export const colors = {
  black: '#36454F',
  white: '#FFFFFF',
  primary: {
    10: '#EBEDEE',
    20: '#D3D6D9',
    30: '#A7AEB3',
    40: '#7B858D',
    50: '#4F5C67',
    60: '#33404B',
    70: '#263038',
    80: '#192025',
    90: '#0D1013',
  },
  neutral: {
    10: '#F1F1F1',
    20: '#DFDFDF',
    30: '#C0C0C0',
    40: '#A2A2A2',
    50: '#858585',
    60: '#696969',
    70: '#4E4E4E',
    80: '#353535',
    90: '#1E1E1E',
  },
  error: {
    10: '#FDEBEB',
    20: '#FBD1D3',
    30: '#F7A4A6',
    40: '#F3767A',
    50: '#EF494D',
    60: '#D22C31',
    70: '#9E2125',
    80: '#691618',
    90: '#350B0C',
  },
  success: {
    10: '#EDF5D7',
    20: '#DBEBB0',
    30: '#CAE288',
    40: '#B8D861',
    50: '#A6CE39',
    60: '#85A52E',
    70: '#647C22',
    80: '#425217',
    90: '#21290B',
  },
  info: {
    10: '#EDF5D7',
    20: '#DBEBB0',
    30: '#CAE288',
    40: '#B8D861',
    50: '#A6CE39',
    60: '#85A52E',
    70: '#647C22',
    80: '#425217',
    90: '#21290B',
  },
  warning: {
    10: '#EDF5D7',
    20: '#DBEBB0',
    30: '#CAE288',
    40: '#B8D861',
    50: '#A6CE39',
    60: '#85A52E',
    70: '#647C22',
    80: '#425217',
    90: '#21290B',
  },
};

export default colors;
