import React from 'react';
import { createIcon } from '@chakra-ui/icons';

export const DateIcon = createIcon({
  displayName: 'DateIcon',
  viewBox: '0 0 22 22',
  path: (
    <g transform="translate(.714 .714)" fillRule="nonzero" fill="none">
      <rect
        fill="#FFF"
        x=".408"
        y="2.328"
        width="19.592"
        height="17.633"
        rx="5"
      />
      <path
        d="M18.367 20.369H2.041A2.044 2.044 0 0 1 0 18.325V3.958A2.04 2.04 0 0 1 2.04 1.92h16.327a2.04 2.04 0 0 1 2.041 2.038v14.367a2.044 2.044 0 0 1-2.04 2.044zM2.041 2.736c-.675 0-1.223.547-1.225 1.222v14.367c0 .677.548 1.226 1.225 1.228h16.326a1.228 1.228 0 0 0 1.225-1.228V3.958a1.224 1.224 0 0 0-1.225-1.222H2.041z"
        fill="#2B8E8E"
      />
      <path
        d="M19.863 7.487H.545a.408.408 0 0 1 0-.816h19.318a.408.408 0 1 1 0 .816zM5.427 4.653a.405.405 0 0 1-.405-.408V.408a.408.408 0 1 1 .816 0v3.837a.408.408 0 0 1-.411.408zM14.981 4.653a.408.408 0 0 1-.411-.408V.408a.408.408 0 1 1 .816 0v3.837a.405.405 0 0 1-.405.408zM7.866 12.549c.294.006.58-.09.81-.275a.98.98 0 0 0 .326-.79.95.95 0 0 0-.999-.96 1.28 1.28 0 0 0-.493.088.813.813 0 0 0-.326.229 1.718 1.718 0 0 0-.222.366c-.069.15-.134.29-.19.424a.382.382 0 0 1-.186.17c-.096.04-.2.06-.304.059a.539.539 0 0 1-.375-.164.588.588 0 0 1-.17-.444 1.14 1.14 0 0 1 .16-.555c.122-.212.28-.4.467-.558.227-.19.487-.335.767-.428a3.086 3.086 0 0 1 1.032-.16c.307-.003.612.042.905.134.258.085.499.218.708.392.193.161.348.363.454.59.101.229.153.476.15.726.01.305-.067.607-.222.871-.17.27-.385.511-.633.712.246.13.472.295.67.49a1.835 1.835 0 0 1 .548 1.332 2.286 2.286 0 0 1-.735 1.669c-.25.232-.544.412-.865.529-.35.132-.723.197-1.097.193a2.674 2.674 0 0 1-1.097-.21 2.501 2.501 0 0 1-1.27-1.231 1.45 1.45 0 0 1-.16-.58.627.627 0 0 1 .189-.474.653.653 0 0 1 .476-.18.51.51 0 0 1 .275.085c.08.044.14.115.173.2.128.381.321.738.571 1.054.219.236.531.362.853.343.213 0 .422-.053.61-.154.199-.113.363-.278.477-.476.13-.214.195-.46.19-.709.017-.342-.1-.677-.327-.934a1.208 1.208 0 0 0-.908-.326c-.069 0-.173 0-.327.02l-.274.019a.61.61 0 0 1-.434-.14.5.5 0 0 1-.154-.39.49.49 0 0 1 .183-.394.842.842 0 0 1 .546-.15l.228-.013zM13.505 16.362v-4.64c-.87.654-1.452.985-1.743.996a.51.51 0 0 1-.38-.173.549.549 0 0 1-.166-.395.44.44 0 0 1 .164-.382c.181-.126.373-.235.574-.326.354-.158.683-.363.98-.611.245-.213.464-.454.653-.718.19-.264.313-.427.372-.49a.444.444 0 0 1 .327-.092c.169-.005.33.073.43.21.12.167.177.37.164.574v5.848c0 .683-.232 1.026-.696 1.026a.653.653 0 0 1-.49-.21.888.888 0 0 1-.189-.617z"
        fill="#2B8E8E"
      />
    </g>
  ),
});

export const LogoutIcon = createIcon({
  displayName: 'LogoutIcon',
  viewBox: '0 0 20 20',
  path: (
    <path
      xmlns="http://www.w3.org/2000/svg"
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M1.40345 2.06143C0.5685 2.32235 0 3.09562 0 3.97039V4V15.614V16C0 17.1046 0.89543 18 2 18H2.66664L5.29775 18.9867C6.30332 19.3638 7.36048 18.8791 7.79512 18H11C12.1046 18 13 17.1046 13 16V13H11V16H8V4H11L11 7H13V4C13 2.89543 12.1046 2 11 2H7.86741C7.5035 1.05479 6.44664 0.485431 5.40345 0.811429L1.40345 2.06143ZM10 10C10 9.44771 10.4477 9 11 9L16.5858 9L14.2929 6.70711C13.9024 6.31658 13.9024 5.68342 14.2929 5.29289C14.6834 4.90237 15.3166 4.90237 15.7071 5.29289L19.7071 9.29289C20.0976 9.68342 20.0976 10.3166 19.7071 10.7071L15.7071 14.7071C15.3166 15.0976 14.6834 15.0976 14.2929 14.7071C13.9024 14.3166 13.9024 13.6834 14.2929 13.2929L16.5858 11L11 11C10.4477 11 10 10.5523 10 10Z"
      fill="currentColor"
    />
  ),
});

export const Search2Icon = createIcon({
  displayName: 'Search2Icon',
  viewBox: '0 0 15 15',
  path: (
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M10.9997 6.33301C10.9997 8.91034 8.91034 10.9997 6.33301 10.9997C3.75568 10.9997 1.66634 8.91034 1.66634 6.33301C1.66634 3.75568 3.75568 1.66634 6.33301 1.66634C8.91034 1.66634 10.9997 3.75568 10.9997 6.33301ZM11.0209 10.0781C11.842 9.05168 12.333 7.74968 12.333 6.33301C12.333 3.0193 9.64672 0.333008 6.33301 0.333008C3.0193 0.333008 0.333008 3.0193 0.333008 6.33301C0.333008 9.64672 3.0193 12.333 6.33301 12.333C7.74968 12.333 9.05169 11.842 10.0781 11.0209L12.5283 13.4711C12.7886 13.7314 13.2108 13.7314 13.4711 13.4711C13.7315 13.2107 13.7314 12.7886 13.4711 12.5283L11.0209 10.0781Z"
      fill="#36454F"
    />
  ),
});

export const DashboardMenu = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 16 16',
  path: (
    <path
      d="M13.8333 2.16667V3.83333H10.5V2.16667H13.8333ZM5.5 2.16667V7.16667H2.16667V2.16667H5.5ZM13.8333 8.83333V13.8333H10.5V8.83333H13.8333ZM5.5 12.1667V13.8333H2.16667V12.1667H5.5ZM15.5 0.5H8.83333V5.5H15.5V0.5ZM7.16667 0.5H0.5V8.83333H7.16667V0.5ZM15.5 7.16667H8.83333V15.5H15.5V7.16667ZM7.16667 10.5H0.5V15.5H7.16667V10.5Z"
      fill="currentColor"
    />
  ),
});

export const WilayahMenu = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 18 16',
  path: (
    <path
      d="M9.00002 3.83333V0.5H0.666687V15.5H17.3334V3.83333H9.00002ZM4.00002 13.8333H2.33335V12.1667H4.00002V13.8333ZM4.00002 10.5H2.33335V8.83333H4.00002V10.5ZM4.00002 7.16667H2.33335V5.5H4.00002V7.16667ZM4.00002 3.83333H2.33335V2.16667H4.00002V3.83333ZM7.33335 13.8333H5.66669V12.1667H7.33335V13.8333ZM7.33335 10.5H5.66669V8.83333H7.33335V10.5ZM7.33335 7.16667H5.66669V5.5H7.33335V7.16667ZM7.33335 3.83333H5.66669V2.16667H7.33335V3.83333ZM15.6667 13.8333H9.00002V12.1667H10.6667V10.5H9.00002V8.83333H10.6667V7.16667H9.00002V5.5H15.6667V13.8333ZM14 7.16667H12.3334V8.83333H14V7.16667ZM14 10.5H12.3334V12.1667H14V10.5Z"
      fill="currentColor"
    />
  ),
});

export const PerjalananMenu = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 14 18',
  path: (
    <path
      d="M6.99998 9C6.08331 9 5.33331 8.25 5.33331 7.33333C5.33331 6.41666 6.08331 5.66666 6.99998 5.66666C7.91665 5.66666 8.66665 6.41666 8.66665 7.33333C8.66665 8.25 7.91665 9 6.99998 9ZM12 7.5C12 4.475 9.79165 2.33333 6.99998 2.33333C4.20831 2.33333 1.99998 4.475 1.99998 7.5C1.99998 9.45 3.62498 12.0333 6.99998 15.1167C10.375 12.0333 12 9.45 12 7.5ZM6.99998 0.666664C10.5 0.666664 13.6666 3.35 13.6666 7.5C13.6666 10.2667 11.4416 13.5417 6.99998 17.3333C2.55831 13.5417 0.333313 10.2667 0.333313 7.5C0.333313 3.35 3.49998 0.666664 6.99998 0.666664Z"
      fill="currentColor"
    />
  ),
});

export const PerhitunganMenu = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 17 16',
  path: (
    <path
      d="M15.5 4.06667V2.16667C15.5 1.25 14.75 0.5 13.8333 0.5H2.16667C1.24167 0.5 0.5 1.25 0.5 2.16667V13.8333C0.5 14.75 1.24167 15.5 2.16667 15.5H13.8333C14.75 15.5 15.5 14.75 15.5 13.8333V11.9333C15.9917 11.6417 16.3333 11.1167 16.3333 10.5V5.5C16.3333 4.88333 15.9917 4.35833 15.5 4.06667ZM14.6667 5.5V10.5H8.83333V5.5H14.6667ZM2.16667 13.8333V2.16667H13.8333V3.83333H8.83333C7.91667 3.83333 7.16667 4.58333 7.16667 5.5V10.5C7.16667 11.4167 7.91667 12.1667 8.83333 12.1667H13.8333V13.8333H2.16667Z"
      fill="currentColor"
    />
  ),
});

export const PengaturanMenu = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 18 18',
  path: (
    <path
      d="M15.1917 9.81667C15.225 9.55 15.25 9.28334 15.25 9.00001C15.25 8.71667 15.225 8.45001 15.1917 8.18334L16.95 6.80834C17.1083 6.68334 17.15 6.45834 17.05 6.275L15.3833 3.39167C15.3083 3.25834 15.1667 3.18334 15.0167 3.18334C14.9667 3.18334 14.9167 3.19167 14.875 3.20834L12.8 4.04167C12.3667 3.70834 11.9 3.43334 11.3917 3.22501L11.075 1.01667C11.05 0.816672 10.875 0.666672 10.6667 0.666672H7.33332C7.12499 0.666672 6.94999 0.816672 6.92499 1.01667L6.60832 3.22501C6.09999 3.43334 5.63332 3.71667 5.19999 4.04167L3.12499 3.20834C3.07499 3.19167 3.02499 3.18334 2.97499 3.18334C2.83332 3.18334 2.69166 3.25834 2.61666 3.39167L0.949988 6.275C0.841655 6.45834 0.891655 6.68334 1.04999 6.80834L2.80832 8.18334C2.77499 8.45001 2.74999 8.72501 2.74999 9.00001C2.74999 9.27501 2.77499 9.55 2.80832 9.81667L1.04999 11.1917C0.891655 11.3167 0.849988 11.5417 0.949988 11.725L2.61666 14.6083C2.69166 14.7417 2.83332 14.8167 2.98332 14.8167C3.03332 14.8167 3.08332 14.8083 3.12499 14.7917L5.19999 13.9583C5.63332 14.2917 6.09999 14.5667 6.60832 14.775L6.92499 16.9833C6.94999 17.1833 7.12499 17.3333 7.33332 17.3333H10.6667C10.875 17.3333 11.05 17.1833 11.075 16.9833L11.3917 14.775C11.9 14.5667 12.3667 14.2833 12.8 13.9583L14.875 14.7917C14.925 14.8083 14.975 14.8167 15.025 14.8167C15.1667 14.8167 15.3083 14.7417 15.3833 14.6083L17.05 11.725C17.15 11.5417 17.1083 11.3167 16.95 11.1917L15.1917 9.81667ZM13.5417 8.39167C13.575 8.65001 13.5833 8.82501 13.5833 9.00001C13.5833 9.17501 13.5667 9.35834 13.5417 9.60834L13.425 10.55L14.1667 11.1333L15.0667 11.8333L14.4833 12.8417L13.425 12.4167L12.5583 12.0667L11.8083 12.6333C11.45 12.9 11.1083 13.1 10.7667 13.2417L9.88332 13.6L9.74999 14.5417L9.58332 15.6667H8.41666L8.25832 14.5417L8.12499 13.6L7.24165 13.2417C6.88332 13.0917 6.54999 12.9 6.21665 12.65L5.45832 12.0667L4.57499 12.425L3.51665 12.85L2.93332 11.8417L3.83332 11.1417L4.57499 10.5583L4.45832 9.61667C4.43332 9.35834 4.41665 9.16667 4.41665 9.00001C4.41665 8.83334 4.43332 8.64167 4.45832 8.39167L4.57499 7.45001L3.83332 6.86667L2.93332 6.16667L3.51665 5.15834L4.57499 5.58334L5.44165 5.93334L6.19165 5.36667C6.54999 5.10001 6.89165 4.90001 7.23332 4.75834L8.11665 4.40001L8.24999 3.45834L8.41666 2.33334H9.57499L9.73332 3.45834L9.86666 4.40001L10.75 4.75834C11.1083 4.90834 11.4417 5.10001 11.775 5.35001L12.5333 5.93334L13.4167 5.57501L14.475 5.15001L15.0583 6.15834L14.1667 6.86667L13.425 7.45001L13.5417 8.39167ZM8.99999 5.66667C7.15832 5.66667 5.66665 7.15834 5.66665 9.00001C5.66665 10.8417 7.15832 12.3333 8.99999 12.3333C10.8417 12.3333 12.3333 10.8417 12.3333 9.00001C12.3333 7.15834 10.8417 5.66667 8.99999 5.66667ZM8.99999 10.6667C8.08332 10.6667 7.33332 9.91667 7.33332 9.00001C7.33332 8.08334 8.08332 7.33334 8.99999 7.33334C9.91665 7.33334 10.6667 8.08334 10.6667 9.00001C10.6667 9.91667 9.91665 10.6667 8.99999 10.6667Z"
      fill="currentColor"
    />
  ),
});

export const KelolaAksesMenu = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 18 12',
  path: (
    <path
      d="M6.50002 6C8.10835 6 9.41669 4.69167 9.41669 3.08334C9.41669 1.47501 8.10835 0.166672 6.50002 0.166672C4.89169 0.166672 3.58335 1.47501 3.58335 3.08334C3.58335 4.69167 4.89169 6 6.50002 6ZM6.50002 1.83334C7.19169 1.83334 7.75002 2.39167 7.75002 3.08334C7.75002 3.77501 7.19169 4.33334 6.50002 4.33334C5.80835 4.33334 5.25002 3.77501 5.25002 3.08334C5.25002 2.39167 5.80835 1.83334 6.50002 1.83334ZM6.54169 10.1667H2.97502C3.80002 9.75 5.22502 9.33334 6.50002 9.33334C6.59169 9.33334 6.69169 9.34167 6.78335 9.34167C7.06669 8.73334 7.55835 8.23334 8.15002 7.83334C7.54169 7.725 6.96669 7.66667 6.50002 7.66667C4.55002 7.66667 0.666687 8.64167 0.666687 10.5833V11.8333H6.50002V10.5833C6.50002 10.4417 6.51669 10.3 6.54169 10.1667ZM12.75 8.08334C11.2167 8.08334 8.16669 8.925 8.16669 10.5833V11.8333H17.3334V10.5833C17.3334 8.925 14.2834 8.08334 12.75 8.08334ZM13.7584 6.56667C14.3917 6.20834 14.8334 5.53334 14.8334 4.75C14.8334 3.6 13.9 2.66667 12.75 2.66667C11.6 2.66667 10.6667 3.6 10.6667 4.75C10.6667 5.53334 11.1084 6.20834 11.7417 6.56667C12.0417 6.73334 12.3834 6.83334 12.75 6.83334C13.1167 6.83334 13.4584 6.73334 13.7584 6.56667Z"
      fill="currentColor"
    />
  ),
});

export const ArrawUp = createIcon({
  displayName: 'ArrawUp',
  viewBox: '0 0 10 5',
  path: <path d="M0 5L5 0L10 5H0Z" fill="currentColor" />,
});

export const ArrawDown = createIcon({
  displayName: 'ArrawUp',
  viewBox: '0 0 10 5',
  path: <path d="M0 0L5 5L10 0H0Z" fill="currentColor" />,
});

export const Atom = createIcon({
  displayName: 'ArrawUp',
  viewBox: '0 0 18 12',
  path: (
    <path d="M7 12H11V10H7V12ZM0 0V2H18V0H0ZM3 7H15V5H3V7Z" fill="#1E1E1E" />
  ),
});

export const EyeOpen = createIcon({
  displayName: 'ArrawUp',
  viewBox: '0 0 22 15',
  path: (
    <path
      d="M11 2C14.79 2 18.17 4.13 19.82 7.5C18.17 10.87 14.79 13 11 13C7.21 13 3.83 10.87 2.18 7.5C3.83 4.13 7.21 2 11 2ZM11 0C6 0 1.73 3.11 0 7.5C1.73 11.89 6 15 11 15C16 15 20.27 11.89 22 7.5C20.27 3.11 16 0 11 0ZM11 5C12.38 5 13.5 6.12 13.5 7.5C13.5 8.88 12.38 10 11 10C9.62 10 8.5 8.88 8.5 7.5C8.5 6.12 9.62 5 11 5ZM11 3C8.52 3 6.5 5.02 6.5 7.5C6.5 9.98 8.52 12 11 12C13.48 12 15.5 9.98 15.5 7.5C15.5 5.02 13.48 3 11 3Z"
      fill="#1E1E1E"
    />
  ),
});

export const EyeClose = createIcon({
  displayName: 'ArrawUp',
  viewBox: '0 0 22 15',
  path: (
    <path
      d="M11 3.99995C14.79 3.99995 18.17 6.12995 19.82 9.49995C19.23 10.72 18.4 11.77 17.41 12.62L18.82 14.03C20.21 12.8 21.31 11.26 22 9.49995C20.27 5.10995 16 1.99995 11 1.99995C9.73 1.99995 8.51 2.19995 7.36 2.56995L9.01 4.21995C9.66 4.08995 10.32 3.99995 11 3.99995ZM9.93 5.13995L12 7.20995C12.57 7.45995 13.03 7.91995 13.28 8.48995L15.35 10.56C15.43 10.22 15.49 9.85995 15.49 9.48995C15.5 7.00995 13.48 4.99995 11 4.99995C10.63 4.99995 10.28 5.04995 9.93 5.13995ZM1.01 1.86995L3.69 4.54995C2.06 5.82995 0.77 7.52995 0 9.49995C1.73 13.89 6 17 11 17C12.52 17 13.98 16.71 15.32 16.18L18.74 19.6L20.15 18.19L2.42 0.449951L1.01 1.86995ZM8.51 9.36995L11.12 11.98C11.08 11.99 11.04 12 11 12C9.62 12 8.5 10.88 8.5 9.49995C8.5 9.44995 8.51 9.41995 8.51 9.36995ZM5.11 5.96995L6.86 7.71995C6.63 8.26995 6.5 8.86995 6.5 9.49995C6.5 11.98 8.52 14 11 14C11.63 14 12.23 13.87 12.77 13.64L13.75 14.62C12.87 14.86 11.95 15 11 15C7.21 15 3.83 12.87 2.18 9.49995C2.88 8.06995 3.9 6.88995 5.11 5.96995Z"
      fill="#1E1E1E"
    />
  ),
});

export const Search = createIcon({
  displayName: 'ArrawUp',
  viewBox: '0 0 18 18',
  path: (
    <path
      d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"
      fill="currentColor"
    />
  ),
});

export const Train = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 12 16',
  path: [
    <path
      key={1}
      d="M3.375 11.5526C3.99632 11.5526 4.5 11.0224 4.5 10.3684C4.5 9.7144 3.99632 9.18421 3.375 9.18421C2.75368 9.18421 2.25 9.7144 2.25 10.3684C2.25 11.0224 2.75368 11.5526 3.375 11.5526Z"
      fill="currentColor"
    />,
    <path
      key={2}
      d="M8.625 11.5526C9.24632 11.5526 9.75 11.0224 9.75 10.3684C9.75 9.7144 9.24632 9.18421 8.625 9.18421C8.00368 9.18421 7.5 9.7144 7.5 10.3684C7.5 11.0224 8.00368 11.5526 8.625 11.5526Z"
      fill="currentColor"
    />,
    <path
      key={3}
      d="M6 0.5C3 0.5 0 0.894737 0 3.65789V11.1579C0 12.6816 1.1775 13.9211 2.625 13.9211L1.5 15.1053V15.5H3L4.5 13.9211H7.5L9 15.5H10.5V15.1053L9.375 13.9211C10.8225 13.9211 12 12.6816 12 11.1579V3.65789C12 0.894737 9 0.5 6 0.5ZM6 2.07895C8.6325 2.07895 9.72 2.45789 10.1775 2.86842H1.8225C2.28 2.45789 3.3675 2.07895 6 2.07895ZM1.5 4.44737H5.25V6.81579H1.5V4.44737ZM10.5 11.1579C10.5 11.8132 9.9975 12.3421 9.375 12.3421H2.625C2.0025 12.3421 1.5 11.8132 1.5 11.1579V8.39474H10.5V11.1579ZM10.5 6.81579H6.75V4.44737H10.5V6.81579Z"
      fill="currentColor"
    />,
  ],
});

export const ArrawLeftDouble = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 12 10',
  path: [
    <path
      key={1}
      d="M4.16663 0.333336H7.16663L3.83329 5L7.16663 9.66667H4.16663L0.833292 5L4.16663 0.333336Z"
      fill="#696969"
    />,
    <path
      key={2}
      d="M8.83331 0.333336H11.8333L8.49998 5L11.8333 9.66667H8.83331L5.49998 5L8.83331 0.333336Z"
      fill="#696969"
    />,
  ],
});

export const ArrawRightDouble = createIcon({
  displayName: 'DashboardMenu',
  viewBox: '0 0 12 10',
  path: [
    <path
      key={1}
      d="M8.33337 9.66666H5.33337L8.66671 5L5.33337 0.33333H8.33337L11.6667 5L8.33337 9.66666Z"
      fill="#696969"
    />,
    <path
      key={2}
      d="M3.66669 9.66666H0.666687L4.00002 5L0.666687 0.33333H3.66669L7.00002 5L3.66669 9.66666Z"
      fill="#696969"
    />,
  ],
});
